# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: R
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Samuel '
    family-names: Riess
    email: Samuel.riess@campus.lmu.de
    orcid: 'https://orcid.org/0009-0004-4913-7400'
  - given-names: Mira
    family-names: Speier
    email: m.speier@campus.lmu.de
  - given-names: Leonie
    family-names: Feltesse
    email: l.feltesse@campus.lmu.de
  - given-names: 'Marina '
    family-names: Liegsalz
    email: marina.liegsalz@campus.lmu.de
abstract: >-
  A Formal model of why individual effort decreases when
  performing collectively in a group. 
keywords:
  - social loafing
  - formal theory
license: CC-BY-4.0
