\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-p2}Plot for the relationsship p2}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-p2-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-p1}Plot for the relationsship p1}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-p1-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-t1}Plot for the transformation t1}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-t1-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-final}Final plot of the simulation}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-final-1.pdf}}

}

\end{figure*}
