\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-vast}Structure of the VAST phenomenon}

\centering{

\includegraphics[width=0.8\linewidth,height=\textheight,keepaspectratio]{doc/VAST_SocialLoafing_Phenomenon_image.png}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-p2}Plot for the relationsship p2}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-p2-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-p1}Plot for the relationsship p1}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-p1-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-t1}Plot for the transformation t1}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-t1-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-p3}Plot for the relationship p3}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-p3-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-t2}Plot for the relationship t2}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-t2-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-box1}Boxplot for the replication of Latané}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-box1-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-box2}Boxplot for the replication of Jackson \&
Harkins}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-box2-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-final}Final plot of the simulation}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{Report_final_files/figure-pdf/fig-final-1.pdf}}

}

\end{figure*}
