\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ref-borsboom2021}
\citation{ref-latanuxe91981}
\citation{ref-jackson1985}
\@writefile{toc}{\contentsline {section}{Objective}{3}{section*.4}\protected@file@percent }
\newlabel{objective}{{}{3}{Objective}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction of the theory}{3}{section*.5}\protected@file@percent }
\newlabel{introduction-of-the-theory}{{}{3}{Introduction of the theory}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Core constructs}{3}{section*.6}\protected@file@percent }
\newlabel{core-constructs}{{}{3}{Core constructs}{section*.6}{}}
\citation{ref-latanuxe91979}
\citation{ref-latanuxe91979}
\citation{ref-jackson1985}
\citation{ref-latanuxe91979}
\citation{ref-jackson1985}
\citation{ref-latanuxe91979}
\@writefile{toc}{\contentsline {subsection}{Identification of the relevant Phenomena}{4}{section*.7}\protected@file@percent }
\newlabel{identification-of-the-relevant-phenomena}{{}{4}{Identification of the relevant Phenomena}{section*.7}{}}
\citation{ref-karau1993}
\citation{ref-leising2023}
\citation{ref-leising2023}
\citation{ref-latanuxe91979}
\citation{ref-jackson1985}
\citation{ref-latanuxe91981}
\@writefile{toc}{\contentsline {section}{Method}{6}{section*.8}\protected@file@percent }
\newlabel{method}{{}{6}{Method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{used software}{6}{section*.9}\protected@file@percent }
\newlabel{used-software}{{}{6}{used software}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Formalization of the (Proto-)Theory}{6}{section*.10}\protected@file@percent }
\newlabel{formalization-of-the-proto-theory}{{}{6}{Formalization of the (Proto-)Theory}{section*.10}{}}
\citation{ref-latanuxe91979}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{7}{section*.11}\protected@file@percent }
\newlabel{variables}{{}{7}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{7}{section*.12}\protected@file@percent }
\newlabel{relationships}{{}{7}{Relationships}{section*.12}{}}
\citation{ref-latane1979}
\citation{ref-latane1979}
\citation{ref-latanuxe91979}
\citation{ref-latanuxe91979}
\citation{ref-jackson1985}
\@writefile{toc}{\contentsline {subsection}{Evaluation of the formal model}{9}{section*.13}\protected@file@percent }
\newlabel{evaluation-of-the-formal-model}{{}{9}{Evaluation of the formal model}{section*.13}{}}
\citation{ref-latanuxe91979}
\bibcite{ref-borsboom2021}{\citeproctext }
\bibcite{ref-jackson1985}{\citeproctext }
\bibcite{ref-karau1993}{\citeproctext }
\bibcite{ref-latanuxe91981}{\citeproctext }
\bibcite{ref-latanuxe91979}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Meta-reflection}{10}{section*.14}\protected@file@percent }
\newlabel{meta-reflection}{{}{10}{Meta-reflection}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.15}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.15}{}}
\newlabel{refs}{{}{10}{References}{section*.16}{}}
\bibcite{ref-leising2023}{\citeproctext }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the VAST phenomenon}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig-vast}{{1}{12}{Structure of the VAST phenomenon}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the VAST theory and mechanism}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig-mechanism}{{2}{13}{Structure of the VAST theory and mechanism}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for the relationsship p2}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig-p2}{{3}{14}{Plot for the relationsship p2}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for the relationsship p1}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig-p1}{{4}{15}{Plot for the relationsship p1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for the transformation t1}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig-t1}{{5}{16}{Plot for the transformation t1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot for the relationship p3}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig-p3}{{6}{17}{Plot for the relationship p3}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot for the relationship t2}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig-t2}{{7}{18}{Plot for the relationship t2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot for the replication of Latané}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig-box1}{{8}{19}{Boxplot for the replication of Latané}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot for the replication of Jackson \& Harkins}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig-box2}{{9}{20}{Boxplot for the replication of Jackson \& Harkins}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final plot of the simulation}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig-final}{{10}{21}{Final plot of the simulation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of the loafing mechanism without Fallacies}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig-vast-nof}{{11}{22}{Structure of the loafing mechanism without Fallacies}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{}{23}{appendix.1}\protected@file@percent }
\newlabel{}{{A}{23}{}{appendix.1}{}}
\global \oneappendixfalse
\@writefile{toc}{\contentsline {section}{}{24}{appendix.2}\protected@file@percent }
\newlabel{apx-appendix}{{B}{24}{}{appendix.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces {Overview of constructs and definitions}{}}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tbl-constructs}{{B1}{24}{{Overview of constructs and definitions}{\label {tbl-constructs}}}{table.caption.28}{}}
